algoritmo "desafio03"
// Função : Desafio sobre o que foi estudado
// Autor : Thomaz Victor

var
   nome : caractere
   idade : inteiro
   peso, altura: real

inicio
//dados pessoais
// atribuição de valores
        nome   <-  "José da Silva"
        idade  <- 28
        peso   <- 82
        altura <- 1.75


// comando em tela
      escreval("================= ***** =================")
      escreval("Nome: " , nome)
      escreval("Idade: " , idade , " anos")
      escreval("Peso: "  , peso , "kg")
      escreval("Altura: " , altura , "m")
      escreval("================= ***** =================")
      
      
fimalgoritmo
