algoritmo "desafio2"
// Função : Desafio sobre o que foi estudado
// Autor : Thomaz Victor
var
   msg, autor: caractere
   dia, mes, ano : real

inicio
// atribuição de valores
   dia  <- 04
   mes  <- 07
   ano <-  2024
   msg <- "Eu quero criar um barulho no universo."
   autor <- "Steve Jobs"


// comando em tela
      escreval("================= **** =================")
      escreval("Data:" , dia," /",mes," /",ano)
      escreval("Mensagem do dia: " , msg)
      escreval("Autor: " , autor)
      escreval("================= **** =================")
fimalgoritmo
