algoritmo "14-outros"
// Função : Outras Funcionalidades
// Autor :  Thomaz Victor

var
x, y, z, h : inteiro

inicio
// CTRL + J me da uma lista de funções predefinidas
// FUNÇÃO RANDI gera número inteiro aleatório de 0 até o limite
x <- randi (10)
z <- randi (9) + 1
h <- randi (10)

//se não quiser começar do zero basta adicionar + 1 ao randi ou
// usar uma instrução se senão para definir se sair o zero trocar ele por 1,
// exemplo abaixo

escreval("X =" , x)
escreval("Z =" , Z)
escreval("H =" , H)

// COMANDO INTERROMPA
y <- 1

enquanto y < 11 faca
         escreval (y)
         y <- y + 1
         
         se (y = 11) entao
         // parar a execução do código neste ponto
            interrompa // break ou parar
         fimse

fimenquanto

fimalgoritmo
