algoritmo "07-enquanto"
// Função : Estrutura de Repetição Enquanto
// Autor :  Thomaz Victor
var
   x, y : inteiro // contador do laço

inicio

      x <- 1 // inicializar a variável
      
// ENQUANTO condição for verdadeira FAÇA
// escrever dO 1 até o 10
enquanto x <= 10 faca
         escreval (x)
         x <- x + 1 // incremento x++
fimenquanto

           y <- 7 // reinicializar a variável

// escrever do 7 até o 1
enquanto y > 0 faca
         escreval(y)
         y <- y - 1 // decremento y--
fimenquanto
fimalgoritmo
