algoritmo "impar-par"
// Função : Identificando número Par ou Ímpar
// Autor :  Thomaz Victor

var
   num: inteiro

inicio
      escreval("#### ÍMPAR OU PAR ###")
      escreval("Digite o número para verificarmos se ele é ímpar ou par")
      escreva("Você digitou o número: ")
      leia(num)
limpatela

se num %2=0 entao
         escreval("#### ÍMPAR OU PAR ###")
         escreval("O número que você digitou é PAR.")
senao
         escreval("#### ÍMPAR OU PAR ###")
         escreval("O número que você digitou é ÍMPAR.")

fimse
fimalgoritmo

